WaitlistApplication/MVVM/View/MainForm_UserControl.xaml

<UserControl x:Class="WaitlistApplication.MainForm_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaitlistApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:mainwindowcontrols="clr-namespace:WaitlistApplication.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=mainwindowcontrols:MainForm_UserControl_ViewModel}">


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=border}" />
            </Grid.OpacityMask>
            <Border x:Name="border" Background="White" CornerRadius="0" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                <ListView x:Name ="MainListView" ItemsSource="{Binding WaitlistView}"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5"
                                                    SnapsToDevicePixels="True" HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" Padding="3,3,3,3">
                                <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                            Height="auto" BorderBrush="Black" BorderThickness="1 1 1 1"
                                                            CornerRadius="5">
                                        <Grid ShowGridLines="False" HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50*"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="50*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <!-- Press Number -->
                                                    <ColumnDefinition Width="50*"/>
                                                    <!-- Job Type -->
                                                    <ColumnDefinition Width="50*"/>
                                                    <!-- Time -->
                                                    <ColumnDefinition Width="50*"/>
                                                    <!-- Status -->
                                                    <ColumnDefinition Width="50*"/>
                                                    <!-- Material Handler -->
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Text="Press Number" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Text="Job Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Text="Remaining Time" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="0" Grid.Column="3" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Text="Status" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="0" Grid.Column="4" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Text="Material Handler" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding WorkCenter, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RequestType, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding TimeRemaining, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding MHandler, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </Grid>
                                            <TextBlock Grid.Row="2" Text="{Binding Request1, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>